<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_full"
    >
  <ImageView
      android:id="@+id/about_icon"
      android:src="@drawable/icon"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:layout_alignParentLeft="true"
    />
  <TextView
      android:id="@+id/about_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/about_icon"
      android:layout_alignParentTop="true"
      android:paddingLeft="@dimen/margin_full"
      android:text="@string/about_title"
      android:textAppearance="@android:style/TextAppearance.Medium"
    />
  <TextView
      android:id="@+id/about_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/about_icon"
      android:layout_below="@+id/about_title"
      android:paddingTop="@dimen/margin_full"
      android:paddingLeft="@dimen/margin_full"
      android:textAppearance="@android:style/TextAppearance.Small"
    />
</RelativeLayout>
