<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_full"
    >
  <TextView
      android:id="@+id/magic_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/margin_half"
      android:textAppearance="@android:style/TextAppearance.Medium"
    />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      >
    <EditText
        android:id="@+id/magic_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textUri"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:selectAllOnFocus="true"
      />
    <Button
        android:id="@+id/go"
        android:text="@string/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        style="?android:attr/buttonBarButtonStyle"
      />
  </LinearLayout>
</LinearLayout>
